{
  "WiseControlDatabaseSettings": {
    "ConnectionString": "mongodb+srv://kellyoliveira:VdS5KY1RLJEFC4hv@cluster0.csx5qzi.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "WiseControlDB"
  },
  "Jwt": {
    "SecretKey": "2ab3d383dddc48fcae384a51b0ba15c3",
    "Issuer": "kellyoliveira.wisecontrol",
    "Audience": "http://wisecontrol.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
